POP=com.mycompany.calc.\u0441ommands.PopCommand
PUSH=com.mycompany.calc.\u0441ommands.PushCommand
ADD=com.mycompany.calc.\u0441ommands.AddCommand
SUBTRACT=com.mycompany.calc.\u0441ommands.SubtractCommand
SQRT=com.mycompany.calc.\u0441ommands.SqrtCommand
PRINT=com.mycompany.calc.\u0441ommands.PrintCommand
DEFINE=com.mycompany.calc.\u0441ommands.DefineCommand
DIV=com.mycompany.calc.\u0441ommands.DivCommand